<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>gxmxgbednarowicz@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>gxmxgbednarowicz@gmail.com</string>
	<key>Signature</key>
	<data>rHbwb07/fnqRVv5n/CXrYy4rJQYxgQt318ZrGlGiKAtH8w4ACBaszr72BW0VAn8CCH6z56dTYCBJ
fMp91bhyN2T9dIEjsfxaSTu0HBm2NE9w8VftfYrfHcCD8kqNMTzNsrZVYRf6xS+TWZgv3LlQQkaT
Gn19nhqLilb1zHsV9bA=
</data>
</dict>
</plist>
